<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ambrielle Plunge Bra</title>
  <meta name="description" content="Perfect for lower, open necklines, our Ambrielle plunge bra adds lift to your silhouette while maintaining its support. Soft lace accents on the cups and wings provide an ultra-feminine touch. Style: plunge; provides less coverage for lower necklines Padding: lightly lined molded cups with light lift that create subtle cleavage; includes underwire for shape and support Fabric: nylon/spandex Care: hand wash, line dry Origin: imported">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ambrielle Plunge Bra</h2>
      <img alt="PHOTO MISSING" src="http://s7d9.scene7.com/is/image/JCPenney/DP1219201420355421C?wid=450&hei=450&op_sharpen=1">
      <br>
      <p>Perfect for lower, open necklines, our Ambrielle plunge bra adds lift to your silhouette while maintaining its support. Soft lace accents on the cups and wings provide an ultra-feminine touch. Style: plunge; provides less coverage for lower necklines Padding: lightly lined molded cups with light lift that create subtle cleavage; includes underwire for shape and support Fabric: nylon/spandex Care: hand wash, line dry Origin: imported</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=38&did=161195265&kw=Ambrielle Plunge Bra&mid=1822">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=38&did=161195265&kw=Ambrielle Plunge Bra&mid=1822">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ambrielle Plunge Bra Photo" src="http://s7d9.scene7.com/is/image/JCPenney/DP1219201420355421C?wid=450&hei=450&op_sharpen=1" width="70">
    </span>
    <br>
    <span property="v:name">
      Ambrielle Plunge Bra
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>